act_as_mad_r equ 1
include mad1.asm
